<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Visualization and Imputation of Missing Values</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Visualization and Imputation of Missing Values
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;VIM&rsquo; version 4.7.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="VIM-package.html">VIM-package</a></td>
<td>Visualization and Imputation of Missing Values</td></tr>
<tr><td style="width: 25%;"><a href="aggr.html">aggr</a></td>
<td>Aggregations for missing/imputed values</td></tr>
<tr><td style="width: 25%;"><a href="alphablend.html">alphablend</a></td>
<td>Alphablending for colors</td></tr>
<tr><td style="width: 25%;"><a href="barMiss.html">barMiss</a></td>
<td>Barplot with information about missing/imputed values</td></tr>
<tr><td style="width: 25%;"><a href="bgmap.html">bgmap</a></td>
<td>Backgound map</td></tr>
<tr><td style="width: 25%;"><a href="growdotMiss.html">bubbleMiss</a></td>
<td>Growing dot map with information about missing/imputed values</td></tr>
<tr><td style="width: 25%;"><a href="chorizonDL.html">chorizonDL</a></td>
<td>C-horizon of the Kola data with missing values</td></tr>
<tr><td style="width: 25%;"><a href="colormapMiss.html">colormapMiss</a></td>
<td>Colored map with information about missing/imputed values</td></tr>
<tr><td style="width: 25%;"><a href="colormapMiss.html">colormapMissLegend</a></td>
<td>Colored map with information about missing/imputed values</td></tr>
<tr><td style="width: 25%;"><a href="colSequence.html">colSequence</a></td>
<td>HCL and RGB color sequences</td></tr>
<tr><td style="width: 25%;"><a href="colSequence.html">colSequenceHCL</a></td>
<td>HCL and RGB color sequences</td></tr>
<tr><td style="width: 25%;"><a href="colSequence.html">colSequenceRGB</a></td>
<td>HCL and RGB color sequences</td></tr>
<tr><td style="width: 25%;"><a href="countInf.html">countInf</a></td>
<td>Count number of infinite or missing values</td></tr>
<tr><td style="width: 25%;"><a href="countInf.html">countNA</a></td>
<td>Count number of infinite or missing values</td></tr>
<tr><td style="width: 25%;"><a href="vmGUIenvir.html">existsVm</a></td>
<td>Environment for the GUI for Visualization and Imputation of Missing Values</td></tr>
<tr><td style="width: 25%;"><a href="vmGUIenvir.html">getVm</a></td>
<td>Environment for the GUI for Visualization and Imputation of Missing Values</td></tr>
<tr><td style="width: 25%;"><a href="kNN.html">gowerD</a></td>
<td>k-Nearest Neighbour Imputation</td></tr>
<tr><td style="width: 25%;"><a href="growdotMiss.html">growdotMiss</a></td>
<td>Growing dot map with information about missing/imputed values</td></tr>
<tr><td style="width: 25%;"><a href="histMiss.html">histMiss</a></td>
<td>Histogram with information about missing/imputed values</td></tr>
<tr><td style="width: 25%;"><a href="hotdeck.html">hotdeck</a></td>
<td>Hot-Deck Imputation</td></tr>
<tr><td style="width: 25%;"><a href="matrixplot.html">iimagMiss</a></td>
<td>Matrix plot</td></tr>
<tr><td style="width: 25%;"><a href="initialise.html">initialise</a></td>
<td>Initialization of missing values</td></tr>
<tr><td style="width: 25%;"><a href="irmi.html">irmi</a></td>
<td>Iterative robust model-based imputation (IRMI)</td></tr>
<tr><td style="width: 25%;"><a href="kNN.html">kNN</a></td>
<td>k-Nearest Neighbour Imputation</td></tr>
<tr><td style="width: 25%;"><a href="kola.background.html">kola.background</a></td>
<td>Background map for the Kola project data</td></tr>
<tr><td style="width: 25%;"><a href="mapMiss.html">mapMiss</a></td>
<td>Map with information about missing/imputed values</td></tr>
<tr><td style="width: 25%;"><a href="marginmatrix.html">marginmatrix</a></td>
<td>Marginplot Matrix</td></tr>
<tr><td style="width: 25%;"><a href="marginplot.html">marginplot</a></td>
<td>Scatterplot with additional information in the margins</td></tr>
<tr><td style="width: 25%;"><a href="matrixplot.html">matrixplot</a></td>
<td>Matrix plot</td></tr>
<tr><td style="width: 25%;"><a href="kNN.html">maxCat</a></td>
<td>k-Nearest Neighbour Imputation</td></tr>
<tr><td style="width: 25%;"><a href="mosaicMiss.html">mosaicMiss</a></td>
<td>Mosaic plot with information about missing/imputed values</td></tr>
<tr><td style="width: 25%;"><a href="pairsVIM.html">pairsVIM</a></td>
<td>Scatterplot Matrices</td></tr>
<tr><td style="width: 25%;"><a href="parcoordMiss.html">parcoordMiss</a></td>
<td>Parallel coordinate plot with information about missing/imputed values</td></tr>
<tr><td style="width: 25%;"><a href="pbox.html">pbox</a></td>
<td>Parallel boxplots with information about missing/imputed values</td></tr>
<tr><td style="width: 25%;"><a href="aggr.html">plot.aggr</a></td>
<td>Aggregations for missing/imputed values</td></tr>
<tr><td style="width: 25%;"><a href="prepare.html">prepare</a></td>
<td>Transformation and standardization</td></tr>
<tr><td style="width: 25%;"><a href="aggr.html">print.aggr</a></td>
<td>Aggregations for missing/imputed values</td></tr>
<tr><td style="width: 25%;"><a href="print.summary.aggr.html">print.summary.aggr</a></td>
<td>Print method for objects of class summary.aggr</td></tr>
<tr><td style="width: 25%;"><a href="vmGUIenvir.html">putVm</a></td>
<td>Environment for the GUI for Visualization and Imputation of Missing Values</td></tr>
<tr><td style="width: 25%;"><a href="regressionImp.html">regressionImp</a></td>
<td>Regression Imputation</td></tr>
<tr><td style="width: 25%;"><a href="vmGUIenvir.html">rmVm</a></td>
<td>Environment for the GUI for Visualization and Imputation of Missing Values</td></tr>
<tr><td style="width: 25%;"><a href="rugNA.html">rugNA</a></td>
<td>Rug representation of missing/imputed values</td></tr>
<tr><td style="width: 25%;"><a href="kNN.html">sampleCat</a></td>
<td>k-Nearest Neighbour Imputation</td></tr>
<tr><td style="width: 25%;"><a href="SBS5242.html">SBS5242</a></td>
<td>Synthetic subset of the Austrian structural business statistics data</td></tr>
<tr><td style="width: 25%;"><a href="scattJitt.html">scattJitt</a></td>
<td>Bivariate jitter plot</td></tr>
<tr><td style="width: 25%;"><a href="scattmatrixMiss.html">scattmatrixMiss</a></td>
<td>Scatterplot matrix with information about missing/imputed values</td></tr>
<tr><td style="width: 25%;"><a href="scattMiss.html">scattMiss</a></td>
<td>Scatterplot with information about missing/imputed values</td></tr>
<tr><td style="width: 25%;"><a href="sleep.html">sleep</a></td>
<td>Mammal sleep data</td></tr>
<tr><td style="width: 25%;"><a href="spineMiss.html">spineMiss</a></td>
<td>Spineplot with information about missing/imputed values</td></tr>
<tr><td style="width: 25%;"><a href="aggr.html">summary.aggr</a></td>
<td>Aggregations for missing/imputed values</td></tr>
<tr><td style="width: 25%;"><a href="tao.html">tao</a></td>
<td>Tropical Atmosphere Ocean (TAO) project data</td></tr>
<tr><td style="width: 25%;"><a href="testdata.html">testdata</a></td>
<td>Simulated data set for testing purpose</td></tr>
<tr><td style="width: 25%;"><a href="matrixplot.html">TKRmatrixplot</a></td>
<td>Matrix plot</td></tr>
<tr><td style="width: 25%;"><a href="VIM-package.html">VIM</a></td>
<td>Visualization and Imputation of Missing Values</td></tr>
<tr><td style="width: 25%;"><a href="vmGUIenvir.html">vmGUIenvir</a></td>
<td>Environment for the GUI for Visualization and Imputation of Missing Values</td></tr>
<tr><td style="width: 25%;"><a href="kNN.html">which.minN</a></td>
<td>k-Nearest Neighbour Imputation</td></tr>
</table>
</body></html>
