<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Model selection and multimodel inference made easy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Model selection and multimodel inference made easy
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;glmulti&rsquo; version 1.0.7</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="aic.html">aic</a></td>
<td>Computing an IC from a fitted model object</td></tr>
<tr><td style="width: 25%;"><a href="aic-methods.html">aic-method</a></td>
<td>Methods for Function aic</td></tr>
<tr><td style="width: 25%;"><a href="aic-methods.html">aic-methods</a></td>
<td>Methods for Function aic</td></tr>
<tr><td style="width: 25%;"><a href="aic.html">aicc</a></td>
<td>Computing an IC from a fitted model object</td></tr>
<tr><td style="width: 25%;"><a href="aicc-methods.html">aicc-method</a></td>
<td>Methods for Function aicc</td></tr>
<tr><td style="width: 25%;"><a href="aicc-methods.html">aicc-methods</a></td>
<td>Methods for Function aicc</td></tr>
<tr><td style="width: 25%;"><a href="aic.html">bic</a></td>
<td>Computing an IC from a fitted model object</td></tr>
<tr><td style="width: 25%;"><a href="bic-methods.html">bic-method</a></td>
<td>Methods for Function bic</td></tr>
<tr><td style="width: 25%;"><a href="bic-methods.html">bic-methods</a></td>
<td>Methods for Function bic</td></tr>
<tr><td style="width: 25%;"><a href="coef.glmulti.html">coef.glmulti</a></td>
<td>Model averaging and multimodel inference with glmulti</td></tr>
<tr><td style="width: 25%;"><a href="consensus.html">consensus</a></td>
<td>Takes a consensus of several glmulti objects</td></tr>
<tr><td style="width: 25%;"><a href="consensus-methods.html">consensus-method</a></td>
<td>Consensus method for glmulti objects.</td></tr>
<tr><td style="width: 25%;"><a href="consensus-methods.html">consensus-methods</a></td>
<td>Consensus method for glmulti objects.</td></tr>
<tr><td style="width: 25%;"><a href="getfit.html">getfit</a></td>
<td>Accessing coefficients of a fitted model object</td></tr>
<tr><td style="width: 25%;"><a href="getfit-methods.html">getfit-method</a></td>
<td>Methods for Function getfit</td></tr>
<tr><td style="width: 25%;"><a href="getfit-methods.html">getfit-methods</a></td>
<td>Methods for Function getfit</td></tr>
<tr><td style="width: 25%;"><a href="glmulti.html">glmulti</a></td>
<td>Automated model selection and multimodel inference with (G)LMs</td></tr>
<tr><td style="width: 25%;"><a href="glmulti-class.html">glmulti-class</a></td>
<td>Class "glmulti"</td></tr>
<tr><td style="width: 25%;"><a href="glmulti-methods.html">glmulti-method</a></td>
<td>Methods for Function glmulti: different ways to call glmulti</td></tr>
<tr><td style="width: 25%;"><a href="glmulti-methods.html">glmulti-methods</a></td>
<td>Methods for Function glmulti: different ways to call glmulti</td></tr>
<tr><td style="width: 25%;"><a href="summary.glmulti.html">plot.glmulti</a></td>
<td>Handling glmulti objects</td></tr>
<tr><td style="width: 25%;"><a href="coef.glmulti.html">predict.glmulti</a></td>
<td>Model averaging and multimodel inference with glmulti</td></tr>
<tr><td style="width: 25%;"><a href="summary.glmulti.html">print.glmulti</a></td>
<td>Handling glmulti objects</td></tr>
<tr><td style="width: 25%;"><a href="aic.html">qaic</a></td>
<td>Computing an IC from a fitted model object</td></tr>
<tr><td style="width: 25%;"><a href="qaic-methods.html">qaic-method</a></td>
<td>Methods for Function qaic</td></tr>
<tr><td style="width: 25%;"><a href="qaic-methods.html">qaic-methods</a></td>
<td>Methods for Function qaic</td></tr>
<tr><td style="width: 25%;"><a href="aic.html">qaicc</a></td>
<td>Computing an IC from a fitted model object</td></tr>
<tr><td style="width: 25%;"><a href="qaicc-methods.html">qaicc-method</a></td>
<td>Methods for Function qaicc</td></tr>
<tr><td style="width: 25%;"><a href="qaicc-methods.html">qaicc-methods</a></td>
<td>Methods for Function qaicc</td></tr>
<tr><td style="width: 25%;"><a href="summary.glmulti.html">summary.glmulti</a></td>
<td>Handling glmulti objects</td></tr>
<tr><td style="width: 25%;"><a href="weightable.html">weightable</a></td>
<td>Table of relative supports</td></tr>
<tr><td style="width: 25%;"><a href="weightable-methods.html">weightable-method</a></td>
<td>Table of relative supports</td></tr>
<tr><td style="width: 25%;"><a href="weightable-methods.html">weightable-methods</a></td>
<td>Table of relative supports</td></tr>
<tr><td style="width: 25%;"><a href="write.html">write</a></td>
<td>Writing glmulti objects</td></tr>
<tr><td style="width: 25%;"><a href="write-methods.html">write-method</a></td>
<td>Methods for Function write</td></tr>
<tr><td style="width: 25%;"><a href="write-methods.html">write-methods</a></td>
<td>Methods for Function write</td></tr>
</table>
</body></html>
